spring.servlet.multipart.enabled=true

mongo.url=mongodb://localhost:27017

spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5

do.storage.key=${DO_STORAGE_KEY}
#DO00XLNY3VHBGR76DKTN
do.storage.secretKey =${DO_STORAGE_SECRETKEY}
#+gpVy7ISlJFqylBwldJ7lACT6mYnm2E6/UrpkXiA1Fk
do.storage.endpoint=${DO_STORAGE_ENDPOINT} 
#sgp1.digitaloceanspaces.com

do.storage.endpoint.region=${DO_STORAGE_REGION}
#sgp1
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}
#blobexample